name: GABC & NABC Syntax Showcase;
office-part: Complete Syntax Reference;
mode: 8;
book: Tree-sitter-gregorio Test Corpus;
transcriber: VS Code Extension;
nabc-lines: 1;
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 1: CLEFS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c1) C(c) clef(d) po(e)si(f)tion(g) 1(h) (::)

(c2) C(c) clef(d) po(e)si(f)tion(g) 2(h) (::)

(c3) C(c) clef(d) po(e)si(f)tion(g) 3(h) (::)

(c4) C(c) clef(d) po(e)si(f)tion(g) 4(h) (::)

(f1) F(c) clef(d) po(e)si(f)tion(g) 1(h) (::)

(f2) F(c) clef(d) po(e)si(f)tion(g) 2(h) (::)

(f3) F(c) clef(d) po(e)si(f)tion(g) 3(h) (::)

(f4) F(c) clef(d) po(e)si(f)tion(g) 4(h) (::)

(cb3) C(c) clef(d) flat(e) po(f)si(g)tion(h) 3(i) (::)

(cb4) C(c) clef(d) flat(e) po(f)si(g)tion(h) 4(i) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 2: BASIC PITCHES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Punc(a)tum(b) qua(c)dra(d)tum:(e) (,) 
low(f)er(g)case(h) pit(i)ches(j) (,) 
a(a) through(b) n(c) (,) (abcdefghijklmn) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 3: PUNCTUM INCLINATUM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Punc(A)tum(B) in(C)cli(D)na(E)tum:(F) (,) 
up(G)per(H)case(I) pit(J)ches(K) (,) (ABCDEFGHIJK) (::)

(c4) Lean(G0)ing(H1) left(I0) and(J1) right(K2) (,) 
non(L2) lean(M0)ing(N1) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 4: NOTE SHAPES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Vir(gv)ga(hv) (,) 
vir(Gv)ga(Hv) re(Iv)ver(Jv)sa(Kv) (::)

(c4) O(go)ris(ho)cus(io) (,) 
o(jo0)ris(ko1)cus(lo) lean(mo0)ing(no1) (::)

(c4) O(gO)ris(hO)cus(iO) sca(jO)pus(kO) (,) 
down(lO0)wards(mO0) up(nO1)wards(oO1) (::)

(c4) Qui(gw)lis(hw)ma(iw) (,) 
qui(jw)lis(kw)ma(lw) up(mw)per(Gw) (::)

(c4) Stro(gs)pha(hs) (,) 
stro(is)pha(js) up(ks)per(Gs) (::)

(c4) Ca(gr)vum(hr) (,) 
li(i=)ne(j=)a(k=) (::)

(c4) Li(g~)ques(h~)cent(i~) (,) 
aug(g<)men(h<)tive(i<) (,) 
di(g>)mi(h>)nu(i>)tive(j>) (::)

(c4) I(g)ni(h)ti(i)o(j) de(-g-h-i)bi(j)lis(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 5: ALTERATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Flat(cx) al(dx)te(ex)ra(fx)tion(gx) (::)

(c4) Soft(cX) flat(dX) al(eX)te(fX)ra(gX)tion(hX) (::)

(c4) Na(cy)tu(dy)ral(ey) al(fy)te(gy)ra(hy)tion(iy) (::)

(c4) Soft(cY) na(dY)tu(eY)ral(fY) al(gY)te(hY)ra(iY)tion(jY) (::)

(c4) Sharp(c#) al(d#)te(e#)ra(f#)tion(g#) (::)

(c4) Dou(c##)ble(d##) sharp(e##) al(f##)te(g##)ra(h##)tion(i##) (::)

(c4) Flat(cx?) ques(dx?)tion(ex?) (,) 
na(cy?)tu(dy?)ral(ey?) ques(fy?)tion(gy?) (,) 
sharp(c#?) ques(d#?)tion(e#?) (::)

(c4) Soft(cX?) flat(dX?) ques(eX?)tion(fX?) (,) 
soft(cY?) na(dY?)tu(eY?)ral(fY?) ques(gY?)tion(hY?) (,) 
dou(c##?)ble(d##?) sharp(e##?) ques(f##?)tion(g##?) (::)

(c4) Mixed(cxdye#f) al(gxhyi#j)te(kXlYm##)ra(nxoypq#)tions(r) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 6: EXTRA SYMBOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Punc(g.)tum(h.) mo(i.)ra(j..) (,) 
dou(k..)ble(l..) mo(m..)ra(n..) (::)

(c4) Ic(g')tus(h') sim(i')ple(j') (,) 
ver(g'0)ti(h'0)cal(i'0) (,) 
a(g'1)cu(h'1)tus(i'1) (::)

(c4) Ho(g_)ri(h_)zon(i_)tal(j_) e(k_)pi(l_)se(m_)ma(n_) (::)

(c4) Ver(g-)ti(h-)cal(i-) e(j-)pi(k-)se(l-)ma(m-) (::)

(c4) Rare(g`) sym(h`)bols:(i`) (,) 
ac(j'_0)cen(k_')tus(l_0') (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 7: SEPARATION BARS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Vir(g)gu(h)la(`) (,) 
led(i)ger(`0) line(j) (::)

(c4) Di(g)vi(h)sio(i) mi(j)ni(k)mis(^) (,) 
led(l)ger(^0) line(m) (::)

(c4) Di(g)vi(h)sio(i) mi(j)ni(k)ma(,) (,) 
led(l)ger(,0) line(m) (::)

(c4) Di(g)vi(h)sio(i) mi(j)nor(;) (,) 
led(k)ger(;0) line(l) (::)

(c4) Di(g)vi(h)sio(i) ma(j)jor(:) (,) 
led(k)ger(:0) line(l) (::)

(c4) Di(g)vi(h)sio(i) fi(j)na(k)lis(::) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 8: SPACING AND LINE BREAKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Small(g)space(!) (,) 
large(//)space(g) (,) 
neu(/[0.5])me(g) spa(/[1.5])cing(g) (::)

(c4) Text(!!)cen(g)tered(h) word(i) (,) 
no(g@)space(h)text(i) (::)

(c4) Line(g) (z) break(h) ex(i)am(j)ple(k) (::)

(c4) Clef(c2) change(g) in(h) line(i) (,) 
an(c4)o(d)ther(e) clef(f) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 9: ATTRIBUTES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Shape modifier attributes
(c4) Shape(gh[shape:stroke]i) stro(j)ke(k) (::)

% Choral signs and NABC notation
(c4) Cho(d[cs:sign]e)ral(f[cn:pu]) signs(g[cn:clhg]) (::)

(c4) NABC(d[cn:viM]e) with(f[cs:text]) mo(g[cn:su2])di(h)fiers(i) (::)

% Braces (round and curly)
(c4) Round(d[ob:0;2mm]e[ub:1{]f[ub:1}])bra(g)ces(h) (::)

(c4) Cur(d[ocb:1{]e[ocb:1}])ly(f) brace(g) (::)

(c4) Ac(d[ocba:1{]e[ocba:1}])cent(f) brace(g) (::)

% Above lines text
(c4) A(d[alt:Above])bove(e) li(f)nes(g) (::)

% LaTeX verbatim attributes (nv, gv, ev accept LaTeX macros)
(c4) Note(d[nv:\textbf{bold}]e) ver(f)ba(g)tim(h) (::)

(c4) Glyph(de[gv:\textit{italic}]f) ver(g)ba(h)tim(i) (::)

(c4) Ele(d)ment(e) (::[ev:\hspace{5mm}]) ver(f)ba(g)tim(h) (::)

% Stem length control
(c4) Short(d[ll:0]e) long(d[ll:1]f) stem(g) (::)

% Custom ledger lines
(c4) Le(p[oll:1;2mm]q)dger(r) li(a[ull:1;2mm]b)nes(c) (::)

% Ledger line with braces
(c4) Led(p[oll:1{]q[oll:]}r) ger(g) (::)

% Simple slurs
(c4) O(d[oslur:0;4mm,2mm]e)ver(f) slu(g[uslur:0;4mm,2mm]h)red(i) (::)

% Slurs with braces
(c4) Slur(d[oslur:0{]ef[oslur:0}]g) bra(h)ces(i) (::)

% Horizontal episema positioning
(c4) E(d_[oh:m]e_[oh:l+0.5mm]f_[uh:h-0.3mm])pi(g)se(h)ma(i) (::)

% Episema blocks
(c4) Block(d[oh:{]e f[oh:}]g) e(h)pi(i)se(j)ma(k) (::)

% No custos
(c4) No(d) cus(e)tos(f) [nocustos] (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 10: COMPLEX NEUMES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Pes(df) cli(fd)vis(fe) (,) 
scan(dfg)di(fgh)cus(ghi) (::)

(c4) Cli(hg)ma(gf)cus(fe) (,) 
tor(fgh)cu(ghg)lus(hih) (::)

(c4) Por(fhg)rec(ghf)tus(hgf) (,) 
pes(df!gh) sub(fe!fg)bi(gh!ij)punc(hi!jk)tis(ij!kl) (::)

(c4) Cli(ih!gf)vis(hg!fe) re(ji!hg)su(kj!ih)pi(lk!ji)na(ml!kj) (::)

(c4) Scan(dfg!hv)di(fgh!iv)cus(ghi!jv) fle(hij!kv)xus(ijk!lv) (::)

(c4) Por(fhg!iv)rec(ghf!hv)tus(hgf!jv) fle(fhg!kv)xus(ghf!lv) (::)

(c4) Tri(fgh)sti(ghi)ro(hij)pha(ijk) (,) 
bi(fg)sti(gh)ro(hi)pha(ij) (,) 
di(fgg)sti(ghh)ro(hii)pha(ijj) (::)

(c4) Pres(ixfg)sus(jxhi) maior(kxij) (,) 
mi(fxgh)nus(gxhi) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 11: LIQUESCENT NEUMES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Pes(df~) li(gh~)ques(hi~)cens(ij~) (::)

(c4) Cli(fd~)vis(hg~) li(ig~)ques(jh~)cens(ki~) (::)

(c4) E(df<)pi(gh<)pho(hi<)nus(ij<) (::)

(c4) Ce(fd>)pha(hg>)li(ig>)cus(jh>) (::)

(c4) Scan(dfg~)di(fgh~)cus(ghi~) li(hij~)ques(ijk~)cens(jkl~) (::)

(c4) An(fhg~)cus(ghf~) li(hgf~)ques(ihg~)cens(jih~) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 12: CUSTOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Cus(g)tos(h) at(i) line(j) end(z+::f+) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 13: NABC - BASIC GLYPH DESCRIPTORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) NABC(g|vi) vir(h|pu)ga(i|ta) and(j|gr) punc(k|cl)tum:(l|pe) (,)
trac(g|to)tu(h|pr)lus(i|sc) gra(j|cm)vis(k|un) (::)

(c4) Cli(gh|cl)vis(hg|pe) pes(gh|to) tor(ghg|pr)cu(hih|sc)lus(iji|cm) (,)
por(hgh|un)rec(ghg|sa)tus(hgh|ob) scan(ghi|tr)di(hij|qu)cus(ijk|vr) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 14: NABC - GLYPH MODIFIERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Mark(g|viS) mo(h|puG)di(i|taM)fi(j|cl-)ca(k|pe>)tion(l|to~) (::)

(c4) Va(g|clM2)ri(h|peS3)ant(i|toG1) num(j|prM4)bers(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 15: NABC - SUBPUNCTIS AND PREPUNCTIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Sub(g|visu3)punc(h|pupp2)tis(i|clsut2) pre(j|pesuu1)punc(k|posuv3)tis(l) (::)

(c4) Gra(g|tosuw2)vis(h|prsux3) sub(i|scsuy4)punc(j|cmsun2)tis(k) (,)
punc(g|unsuz1)tum(h|vippt1) pre(i|puppu3)punc(j|clppt4)tis(k) (::)

(c4) In(g|vippn3)cli(h|puppq2)na(i|clppz1)tum(j) mo(k)di(l)fiers(m) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 16: NABC - SIGNIFICANT LETTERS (St. Gall)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Al(g|vilsal2)ti(h|talsc4)us(i|pelst8) ce(j|prlsm3)le(k|sclsme1)ri(l|cmlss5)ter(m) (,)
te(g|unlsk7)ne(h|vilsi6)re(i|talsv9) sur(j|pelssum10)sum(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 17: NABC - SIGNIFICANT LETTERS (Laon)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Au(g|vilsa2)ge(h|talse4)te(i|pelse8) de(j|prlsp3)pri(k|sclsme1)me(l|cmlst5) (,)
te(g|unlseq7)ne(h|vilsb6)te(i|talsiem9) le(j|pelsvo10)vi(k)ter(l) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 18: NABC - PITCH DESCRIPTORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Pitch(g|vipdl)des(h|pupda)crip(i|clpdl)tors:(j|pepds) (,)
high(g|topd3)low(h|prpd1)same(i|scpds) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 19: NABC - GLYPH FUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Fu(g|vi+cl)sion(h|pu+pe) ex(i|ta+to)am(j|gr+pr)ples(k) (,)
com(g|cl+pe+to)plex(h|vi+pu+ta) fu(i|pe+pr+sc)sions(j) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 20: NABC - CONNECTING STROKES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Con(g|vi-cl)nec(h|pu-pe)ting(i|ta-to) stro(j|gr-pr)kes(k) (,)
mul(g|cl-pe-to)ti(h|vi-pu-ta)ple(i|pe-pr-sc) con(j|to-pr-cm)nec(k|sc-cm-un)tions(l) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 21: REAL EXAMPLE - Kyrie VIII (De Angelis)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c3) KY(d)ri(gxfgh)e(h.ivHGh.) *(/[-2]kvIH'Ghih.) (,) 
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>iij.</i>(::)

Chri(f)ste(fvED'Cd.gxd!fg!hv.ivHGh.) (,) 
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>iij.</i>(::)

Ký(k')ri(j)e(kvJI'jkh.gxkhiv./[-0.5]fg!hv.) (,) 
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>ij.</i>(::)

Ký(k')ri(j)e(kvJI'jkh.) *(,) (kjkvJI'jkh.gxkhiv./[-0.5]fg!hv.) **(,) 
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 22: REAL EXAMPLE - Gaudeamus Omnes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) GAU(g|vi)de(gh|pe)á(h|ta)mus(hg~|cl~) om(hih|to)nes(h|ta) (,)
in(h|vi) Dó(ixhiH'G|pe-`su2)mi(g|vi)no,(g|ta) (;)
di(g|vi)em(gh~|pe~) fes(h|vi)tum(h|ta) ce(hg|cllsc3)le(h|vi)brán(iyh!iwj|qlppt1)tes(ji|cl-) (,)
sub(jkj|to) ho(hi|pe)nó(g|ta)re(g|ta) be(gh|peS)á(h|vi)tæ(hg|cl) Ma(hiH'G|pe-su2)rí(ghg|to)æ(g|ta) (;)
Vir(ixg!hi|///pe)gi(h|ta)nis:(h|ta) (:)
de(h|vi) cu(ixh!iwji/jkj|ql!clppt1tohk)ius(ji|cl-) As(jkj|tohilss2)sump(ixih|////cl)ti(iyh!iwj|ql!po)ó(jih|to)ne(h|ta) (,)
gau(hg|cl)dent(gh|pe) An(h|vi)ge(iyh!iwjij|ql!poppt1)li,(ih|cl-) (;)
et(g|ta) col(gh|peS)lau(h|vi)dant(iyi|vi.) (,)
Fí(h|vi)li(hg|cllsc3)um(hiH'G|pe-su2) De(ghg|to)i.(g|ta) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF SHOWCASE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
