name: GABC & NABC Syntax Showcase;
office-part: Complete Syntax Reference;
occasion: All Sundays;
meter: Various meters;
author: Gregorian Chant;
date: Medieval Period;
manuscript: Example MS 123;
manuscript-reference: fol. 42v;
manuscript-storage-place: Vatican Library;
book: Tree-sitter-gregorio Test Corpus;
transcriber: VS Code Extension;
transcription-date: 20231215;
mode: 8;
mode-modifier: \textit{t.};
mode-differentia: \textsc{g*};
annotation: \textbf{ANT.};
annotation: 8\textsuperscript{G};
staff-lines: 4;
nabc-lines: 1;
def-m0: \textcolor{red}{Rubric};
def-m1: \textbf{Bold};
def-m2: \textit{Italic};
def-m3: \emph{Emphasis};
def-m4: \underline{Underlined};
oriscus-orientation: legacy;
gabc-copyright: CC0 - Public Domain;
score-copyright: Public Domain;
user-notes: This file demonstrates all header types and GABC/NABC features;
commentary: This is a comprehensive example file that showcases
all GABC and NABC syntax features including headers with LaTeX,
numeric values, and multi-line text;;
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 1: SYLLABLE TEXT STYLE TAGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) <b>Bold</b>(g) text(h) example(i) (::)

(c4) <i>Italic</i>(g) text(h) example(i) (::)

(c4) <ul>Underlined</ul>(g) text(h) example(i) (::)

(c4) <sc>Small Caps</sc>(g) text(h) example(i) (::)

(c4) <tt>Monospace</tt>(g) text(h) example(i) (::)

(c4) <c>Colored</c>(g) text(h) example(i) (::)

(c4) <b>Com</b>bi(g)<i>na</i>tion(h) of(i) <sc>sty</sc>les(j) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 2: SYLLABLE SPECIAL TAGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) <v>Verbatim text</v>(g) example(h) (::)

(c4) Text(g) <alt>above lines</alt>(h) example(i) (::)

(c4) Spe(g)cial(h) <sp>R/</sp>(i) char(j) (::)

(c4) <sp>V/</sp>(g) Multiple(h) <sp>A/</sp>(i) special(j) chars(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 3: SYLLABLE CONTROL TAGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) <clear/>Clear(g) syl(h)la(i)ble(j) (::)

(c4) Pro(g)<pr/>tru(h)sion(i) ex(j)am(k)ple(l) (::)

(c4) Pro(g)<pr:.5/>tru(h)sion(i) par(j)tial(k) (::)

(c4) E<e>li</e>sion(g) text(h) ex(i)am(j)ple(k) (::)

(c4) E(g) u(h) o(i) u(j) <eu>a e</eu>(k) (::)

(c4) No(g) <nlba>line break</nlba>(h) a(i)re(j)a(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 4: NESTED AND COMPLEX TEXT TAGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) <b><i>Bold italic</i></b>(g) text(h) (::)

(c4) <i>Italic</i>(g) and(h) <b>bold</b>(i) mixed(j) (::)

(c4) <sc>Small</sc>(g) <tt>mono</tt>(h) <ul>under</ul>(i) variety(j) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 5: CLEFS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c1) C(c) clef(d) po(e)si(f)tion(g) 1(h) (::)

(c2) C(c) clef(d) po(e)si(f)tion(g) 2(h) (::)

(c3) C(c) clef(d) po(e)si(f)tion(g) 3(h) (::)

(c4) C(c) clef(d) po(e)si(f)tion(g) 4(h) (::)

(f1) F(c) clef(d) po(e)si(f)tion(g) 1(h) (::)

(f2) F(c) clef(d) po(e)si(f)tion(g) 2(h) (::)

(f3) F(c) clef(d) po(e)si(f)tion(g) 3(h) (::)

(f4) F(c) clef(d) po(e)si(f)tion(g) 4(h) (::)

(cb3) C(c) clef(d) flat(e) po(f)si(g)tion(h) 3(i) (::)

(cb4) C(c) clef(d) flat(e) po(f)si(g)tion(h) 4(i) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 6: BASIC PITCHES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Punc(a)tum(b) qua(c)dra(d)tum:(e) (,) 
low(f)er(g)case(h) pit(i)ches(j) (,) 
a(a) through(b) n(c) (,) (abcdefghijklmn) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 7: PUNCTUM INCLINATUM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Punc(A)tum(B) in(C)cli(D)na(E)tum:(F) (,) 
up(G)per(H)case(I) pit(J)ches(K) (,) (ABCDEFGHIJK) (::)

(c4) Lean(G0)ing(H1) left(I0) and(J1) right(K2) (,) 
non(L2) lean(M0)ing(N1) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 8: NOTE SHAPES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Vir(gv)ga(hv) (,) 
vir(Gv)ga(Hv) re(Iv)ver(Jv)sa(Kv) (::)

(c4) O(go)ris(ho)cus(io) (,) 
o(jo0)ris(ko1)cus(lo) lean(mo0)ing(no1) (::)

(c4) O(gO)ris(hO)cus(iO) sca(jO)pus(kO) (,) 
down(lO0)wards(mO0) up(nO1)wards(oO1) (::)

(c4) Qui(gw)lis(hw)ma(iw) (,) 
qui(jw)lis(kw)ma(lw) up(mw)per(Gw) (::)

(c4) Stro(gs)pha(hs) (,) 
stro(is)pha(js) up(ks)per(Gs) (::)

(c4) Ca(gr)vum(hr) (,) 
li(i=)ne(j=)a(k=) (::)

(c4) Li(g~)ques(h~)cent(i~) (,) 
aug(g<)men(h<)tive(i<) (,) 
di(g>)mi(h>)nu(i>)tive(j>) (::)

(c4) I(g)ni(h)ti(i)o(j) de(-g-h-i)bi(j)lis(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 9: ALTERATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Flat(cx) al(dx)te(ex)ra(fx)tion(gx) (::)

(c4) Soft(cX) flat(dX) al(eX)te(fX)ra(gX)tion(hX) (::)

(c4) Na(cy)tu(dy)ral(ey) al(fy)te(gy)ra(hy)tion(iy) (::)

(c4) Soft(cY) na(dY)tu(eY)ral(fY) al(gY)te(hY)ra(iY)tion(jY) (::)

(c4) Sharp(c#) al(d#)te(e#)ra(f#)tion(g#) (::)

(c4) Dou(c##)ble(d##) sharp(e##) al(f##)te(g##)ra(h##)tion(i##) (::)

(c4) Flat(cx?) ques(dx?)tion(ex?) (,) 
na(cy?)tu(dy?)ral(ey?) ques(fy?)tion(gy?) (,) 
sharp(c#?) ques(d#?)tion(e#?) (::)

(c4) Soft(cX?) flat(dX?) ques(eX?)tion(fX?) (,) 
soft(cY?) na(dY?)tu(eY?)ral(fY?) ques(gY?)tion(hY?) (,) 
dou(c##?)ble(d##?) sharp(e##?) ques(f##?)tion(g##?) (::)

(c4) Mixed(cxdye#f) al(gxhyi#j)te(kXlYm##)ra(nxoypq#)tions(r) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 10: EXTRA SYMBOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Punc(g.)tum(h.) mo(i.)ra(j..) (,) 
dou(k..)ble(l..) mo(m..)ra(n..) (::)

(c4) Ic(g')tus(h') sim(i')ple(j') (,) 
ver(g'0)ti(h'0)cal(i'0) (,) 
a(g'1)cu(h'1)tus(i'1) (::)

(c4) Ho(g_)ri(h_)zon(i_)tal(j_) e(k_)pi(l_)se(m_)ma(n_) (::)

(c4) Ver(g-)ti(h-)cal(i-) e(j-)pi(k-)se(l-)ma(m-) (::)

(c4) Rare(g`) sym(h`)bols:(i`) (,) 
ac(j'_0)cen(k_')tus(l_0') (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 11: SEPARATION BARS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Vir(g)gu(h)la(`) (,) 
led(i)ger(`0) line(j) (::)

(c4) Di(g)vi(h)sio(i) mi(j)ni(k)mis(^) (,) 
led(l)ger(^0) line(m) (::)

(c4) Di(g)vi(h)sio(i) mi(j)ni(k)ma(,) (,) 
led(l)ger(,0) line(m) (::)

(c4) Di(g)vi(h)sio(i) mi(j)nor(;) (,) 
led(k)ger(;0) line(l) (::)

(c4) Di(g)vi(h)sio(i) ma(j)jor(:) (,) 
led(k)ger(:0) line(l) (::)

(c4) Di(g)vi(h)sio(i) fi(j)na(k)lis(::) (::)

(`) (`0) (^) (^0) (,) (,0) (;) (:) (:?) (::) (;1) (;2) (;3) (;4) (;5) (;6) (;7) (;8)

(g`) (g`0) (g^) (g^0) (g,) (g,0) (g;) (g:) (g:?) (g::) (g;1) (g;2) (g;3) (g;4) (g;5) (g;6) (g;7) (g;8)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 12: SPACING AND LINE BREAKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Small(g)space(!) (,) 
large(//)space(g) (,) 
neu(/[0.5])me(g) spa(/[1.5])cing(g) (::)

(c4) Text(!!)cen(g)tered(h) word(i) (,) 
no(g@)space(h)text(i) (::)

(c4) Line(g) (z) break(h) ex(i)am(j)ple(k) (::)

(c4) Clef(c2) change(g) in(h) line(i) (,) 
an(c4)o(d)ther(e) clef(f) (::)

(/0) (/!) (/) (//) (!) (g|`) (g|``) (g|/) (g|//)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 13: ATTRIBUTES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Shape modifier attributes
(c4) Shape(gh[shape:stroke]i) stro(j)ke(k) (::)

% Choral signs and NABC notation
(c4) Cho(d[cs:sign]e)ral(f[cn:pu]) signs(g[cn:clhg]) (::)

(c4) NABC(d[cn:viM]e) with(f[cs:text]) mo(g[cn:su2])di(h)fiers(i) (::)

% Braces (round and curly)
(c4) Round(d[ob:0;2mm]e[ub:1{]f[ub:1}])bra(g)ces(h) (::)

(c4) Cur(d[ocb:1{]e[ocb:1}])ly(f) brace(g) (::)

(c4) Ac(d[ocba:1{]e[ocba:1}])cent(f) brace(g) (::)

% Above lines text
(c4) A(d[alt:Above])bove(e) li(f)nes(g) (::)

% LaTeX verbatim attributes (nv, gv, ev accept LaTeX macros)
(c4) Note(d[nv:\textbf{bold}]e) ver(f)ba(g)tim(h) (::)

(c4) Glyph(de[gv:\textit{italic}]f) ver(g)ba(h)tim(i) (::)

(c4) Ele(d)ment(e) (::[ev:\hspace{5mm}]) ver(f)ba(g)tim(h) (::)

% Stem length control
(c4) Short(d[ll:0]e) long(d[ll:1]f) stem(g) (::)

% Custom ledger lines
(c4) Le(p[oll:1;2mm]q)dger(r) li(a[ull:1;2mm]b)nes(c) (::)

% Ledger line with braces
(c4) Led(p[oll:1{]q[oll:]}r) ger(g) (::)

% Simple slurs
(c4) O(d[oslur:0;4mm,2mm]e)ver(f) slu(g[uslur:0;4mm,2mm]h)red(i) (::)

% Slurs with braces
(c4) Slur(d[oslur:0{]ef[oslur:0}]g) bra(h)ces(i) (::)

% Horizontal episema positioning
(c4) E(d_[oh:m]e_[oh:l+0.5mm]f_[uh:h-0.3mm])pi(g)se(h)ma(i) (::)

% Episema blocks
(c4) Block(d[oh:{]e f[oh:}]g) e(h)pi(i)se(j)ma(k) (::)

% No custos
(c4) No(d) cus(e)tos(f) [nocustos] (::)

% Macro reference attributes (nm#, gm#, em#, altm# - digit concatenated, no colon)
(c4) Ma(d[nm0]e[gm1])cro(f[em2]g[altm3]) re(h[nm4])fe(i[gm5])ren(j[em6])ces(k) (::)

% Custom spacing with numeric factor /[number]
(c4) Spa(/[0.5])cing(/[1.0]) with(/[1.5]) nu(/[2.0])me(/[-0.5])ric(/[0.25]) fac(/[3.14])tor(g) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 14: COMPLEX NEUMES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Pes(df) cli(fd)vis(fe) (,) 
scan(dfg)di(fgh)cus(ghi) (::)

(c4) Cli(hg)ma(gf)cus(fe) (,) 
tor(fgh)cu(ghg)lus(hih) (::)

(c4) Por(fhg)rec(ghf)tus(hgf) (,) 
pes(df!gh) sub(fe!fg)bi(gh!ij)punc(hi!jk)tis(ij!kl) (::)

(c4) Cli(ih!gf)vis(hg!fe) re(ji!hg)su(kj!ih)pi(lk!ji)na(ml!kj) (::)

(c4) Scan(dfg!hv)di(fgh!iv)cus(ghi!jv) fle(hij!kv)xus(ijk!lv) (::)

(c4) Por(fhg!iv)rec(ghf!hv)tus(hgf!jv) fle(fhg!kv)xus(ghf!lv) (::)

(c4) Tri(fgh)sti(ghi)ro(hij)pha(ijk) (,) 
bi(fg)sti(gh)ro(hi)pha(ij) (,) 
di(fgg)sti(ghh)ro(hii)pha(ijj) (::)

(c4) Pres(ixfg)sus(jxhi) maior(kxij) (,) 
mi(fxgh)nus(gxhi) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 15: LIQUESCENT NEUMES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Pes(df~) li(gh~)ques(hi~)cens(ij~) (::)

(c4) Cli(fd~)vis(hg~) li(ig~)ques(jh~)cens(ki~) (::)

(c4) E(df<)pi(gh<)pho(hi<)nus(ij<) (::)

(c4) Ce(fd>)pha(hg>)li(ig>)cus(jh>) (::)

(c4) Scan(dfg~)di(fgh~)cus(ghi~) li(hij~)ques(ijk~)cens(jkl~) (::)

(c4) An(fhg~)cus(ghf~) li(hgf~)ques(ihg~)cens(jih~) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 16: CUSTOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Cus(g)tos(h) at(i) line(j) end(z+::f+) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 17: NABC - BASIC GLYPH DESCRIPTORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) NABC(g|vi) vir(h|pu)ga(i|ta) and(j|gr) punc(k|cl)tum:(l|pe) (,)
trac(g|to)tu(h|pr)lus(i|sc) gra(j|cm)vis(k|un) (::)

(c4) Cli(gh|cl)vis(hg|pe) pes(gh|to) tor(ghg|pr)cu(hih|sc)lus(iji|cm) (,)
por(hgh|un)rec(ghg|sa)tus(hgh|ob) scan(ghi|tr)di(hij|qu)cus(ijk|vr) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 18: NABC - GLYPH MODIFIERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Mark(g|viS) mo(h|puG)di(i|taM)fi(j|cl-)ca(k|pe>)tion(l|to~) (::)

(c4) Va(g|clM2)ri(h|peS3)ant(i|toG1) num(j|prM4)bers(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 19: NABC - SUBPUNCTIS AND PREPUNCTIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% St. Gall modifiers: t (tractulus), u (tractulus+episema), v (tractulus+double episema),
%                     w (gravis), x (liquescens stropha), y (gravis+episema)
(c4) Sub(g|visu3)punc(h|pupp2)tis(i|clsut2) pre(j|pesu1)punc(k|posuv3)tis(l) (::)

(c4) Gra(g|tosuw2)vis(h|prsux3) sub(i|scsuy4)punc(j|cmsut2)tis(k) (,)
punc(g|unsuw1)tum(h|vippt1) pre(i|puxu3)punc(j|clppt4)tis(k) (::)

% Laon modifiers: n (uncinus), q (quilisma), z (virga), x (cephalicus)
(c4) In(g|vippn3)cli(h|puppq2)na(i|clppz1)tum(j|pesux2) mo(k|posun1)di(l|clppx3)fiers(m) (::)

% New examples for subpunctis and prepunctis with custom token types
(c4) Sub(g|visut2)punc(h|pusun1)tis(i|clsu3) ex(j|pesuw4)am(k|posuv2)ples(l) (::)

(c4) Pre(g|vippt2)punc(h|puppn1)tis(i|clppq3) ex(j|peppy4)am(k|poppx2)ples(l) (::)

(c4) Mixed(g|visut2ppn1) pat(h|pusuw3ppt2)terns(i|clsu1ppq2) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 20: NABC - SIGNIFICANT LETTERS (St. Gall)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Simple examples: ls/lt prefix (like 'def'), letter sequence (function name), number (parameter)
(c4) Sim(g|vilsfoo1)ple(h|pulsbar2) ex(i|clltbaz3)am(j|pelstest4)ples(k) (::)

% Complex examples with multiple letters
(c4) Al(g|vilsal2)ti(h|talsc4)us(i|pelst8) ce(j|prlsm3)le(k|sclsme1)ri(l|cmlss5)ter(m) (,)
te(g|unlsk7)ne(h|vilsi6)re(i|talsv9) sur(j|pelssum10)sum(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 21: NABC - SIGNIFICANT LETTERS (Laon)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Simple examples: ls/lt prefix (like 'def'), letter sequence (function name), number (parameter)
(c4) Sim(g|vilsabc1)ple(h|pultdef2) ex(i|clltxyz3)am(j|pelsqrs4)ples(k) (::)

% Complex examples with multiple letters
(c4) Au(g|vilsa2)ge(h|talse4)te(i|pelse8) de(j|prlsp3)pri(k|sclsme1)me(l|cmlst5) (,)
te(g|unlseq7)ne(h|vilsb6)te(i|talsiem9) le(j|pelsvo10)vi(k)ter(l) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 22: NABC - PITCH DESCRIPTORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pitch descriptor: h + pitch letter (a-n, p)
% Default pitch is 'hf' if not specified
(c4) Pitch(g|vihf)des(h|puhj)crip(i|clha)tors:(j|pehn) (,)
high(g|tohh)low(h|prhd)same(i|schf) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 23: NABC - GLYPH FUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Fu(g|vi!cl)sion(h|pu!pe) ex(i|ta!to)am(j|gr!pr)ples(k) (,)
com(g|cl!pe!to)plex(h|vi!pu!ta) fu(i|pe!pr!sc)sions(j) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 24: NABC - FUSED GLYPHS WITH PITCH DESCRIPTORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fused glyphs (!) with balanced pitch descriptors - VALID
(c4) Bal(g|vihk!tahk)anced(h|vihf!tahf) pitch:(i|vihg!tahg) (,)
both(j|vihj!tahj) have(k|vihn!tahn)pitches(l) (::)

% VALIDATION WARNING: Unbalanced pitch descriptors - INVALID in Gregorio 6.1.0
% These will trigger a linting warning:
(c4) Un(g|vihk!ta)bal(h|vi!tahk)anced(i|vihf!pe) (::)

% Without pitch descriptors - VALID
(c4) No(g|vi!ta)pitch(h|pe!cl)de(i|to!gr)scrip(j|pr!sc)tors(k) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 25: NABC - MODIFIERS IN FUSED GLYPHS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Modifiers only on last glyph - VALID
(c4) Val(g|pe!toG)id(h|pehk!toGhk) ex(i|vi!clM)am(j|ta!peS)ples(k) (::)

% VALIDATION WARNING: Modifiers on non-last glyphs - INVALID in Gregorio 6.1.0
% These will trigger a linting warning:
(c4) In(g|peG!toG)val(h|peG!to)id(i|peGhk!tohk) (::)

% Combinations with other features - VALID when modifiers only on last
(c4) Com(g|pe!to>)bi(h|vi!clM-)ned(i|ta!grG) mod(j|pe!clSGM->~)i(k|vi!taG)fiers(l) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 26: NABC - CONNECTING STROKES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) Con(g|vi-cl)nec(h|pu-pe)ting(i|ta-to) stro(j|gr-pr)kes(k) (,)
mul(g|cl-pe-to)ti(h|vi-pu-ta)ple(i|pe-pr-sc) con(j|to-pr-cm)nec(k|sc-cm-un)tions(l) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 27: REAL EXAMPLE - Kyrie VIII (De Angelis)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c3) KY(d)ri(gxfgh)e(h.ivHGh.) *(/[-2]kvIH'Ghih.) (,) 
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>iij.</i>(::)

Chri(f)ste(fvED'Cd.gxd!fg!hv.ivHGh.) (,) 
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>iij.</i>(::)

Ký(k')ri(j)e(kvJI'jkh.gxkhiv./[-0.5]fg!hv.) (,) 
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>ij.</i>(::)

Ký(k')ri(j)e(kvJI'jkh.) *(,) (kjkvJI'jkh.gxkhiv./[-0.5]fg!hv.) **(,) 
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 28: REAL EXAMPLE - Gaudeamus Omnes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(c4) GAU(g|vi)de(gh|pe)á(h|ta)mus(hg~|cl~) om(hih|to)nes(h|ta) (,)
in(h|vi) Dó(ixhiH'G|pe-`su2)mi(g|vi)no,(g|ta) (;)
di(g|vi)em(gh~|pe~) fes(h|vi)tum(h|ta) ce(hg|cllsc3)le(h|vi)brán(iyh!iwj|qlppt1)tes(ji|cl-) (,)
sub(jkj|to) ho(hi|pe)nó(g|ta)re(g|ta) be(gh|peS)á(h|vi)tæ(hg|cl) Ma(hiH'G|pe-su2)rí(ghg|to)æ(g|ta) (;)
Vir(ixg!hi|///pe)gi(h|ta)nis:(h|ta) (:)
de(h|vi) cu(ixh!iwji/jkj|ql!clppt1tohk)ius(ji|cl-) As(jkj|tohilss2)sump(ixih|////cl)ti(iyh!iwj|ql!po)ó(jih|to)ne(h|ta) (,)
gau(hg|cl)dent(gh|pe) An(h|vi)ge(iyh!iwjij|ql!poppt1)li,(ih|cl-) (;)
et(g|ta) col(gh|peS)lau(h|vi)dant(iyi|vi.) (,)
Fí(h|vi)li(hg|cllsc3)um(hiH'G|pe-su2) De(ghg|to)i.(g|ta) (::)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF SHOWCASE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
